loadScreen = "pics\LB_Tanoa.paa";
respawnOnStart=-1;
enableDebugConsole = 2;

class CfgSounds {
    sounds[] = {
		laugh_1,
		laugh_2,
		laugh_3,
		laugh_4,
		laugh_5,
		rvg_geiger_0,
		rvg_geiger_1,
		rvg_geiger_2,
		rvg_geiger_3,
		heartbeat,
		LBMQ_task001_trader_01,
		LBMQ_task001_trader_02,
		LBMQ_task002_trader_01,
		LBMQ_task002_trader_02,
		LBMQ_task003_trader_01,
		LBMQ_task003_trader_02,
		LBMQ_task003_radio_01,
		LBMQ_task003_radio_02,
		LBMQ_task003_radio_02,
		LBRC_US_Radio_Chatter_01,
		LBRC_US_Radio_Chatter_02,
		LBRC_US_Radio_Chatter_03,
		LBRC_US_Radio_Chatter_04,
		LBRC_US_Radio_Chatter_05,
		LBRC_US_Radio_Chatter_06,
		LBRC_US_Radio_Chatter_07,
		LBRC_US_Radio_Chatter_08,
		LBRC_US_Radio_Chatter_09,
		LBRC_US_Radio_Chatter_10,
		LBRC_US_Radio_Chatter_11,
		LBRC_US_Radio_Chatter_12,
		LBRC_US_Radio_Chatter_13,
		LBRC_US_Radio_Chatter_14,
		LBRC_US_Radio_Chatter_15,
		LBRC_WO_Radio_Chatter_01,
		LBRC_DT_Radio_Chatter_01,
		LBRC_RU_Radio_Chatter_01,
		LBRC_ROA_Radio_Chatter_01,
		LBRC_TRB_Radio_Chatter_01
	};
    class laugh_1 {
        name = "laugh_1";
        sound[] = {"sounds\laugh_1.ogg", 1, 1};
        titles[] = {};
    };
	class laugh_2 {
        name = "laugh_2";
        sound[] = { "sounds\laugh_2.ogg", 1, 1 };
        titles[] = {};
    };
	class laugh_3 {
        name = "laugh_3";
        sound[] = { "sounds\laugh_3.ogg", 1, 1 };
        titles[] = {};
    };
	class laugh_4 {
        name = "laugh_4";
        sound[] = { "sounds\laugh_4.ogg", 1, 1 };
        titles[] = {};
    };
    class laugh_5 {
        name = "laugh_5";
        sound[] = {"sounds\laugh_5.ogg", 1, 1};
        titles[] = {};
    };
	class rvg_geiger_0 {
        name = "rvg_geiger_0";
        sound[] = {"sounds\rvg_geiger_0.ogg", 1, 1};
        titles[] = {};
    };
	class rvg_geiger_1 {
        name = "rvg_geiger_1";
        sound[] = {"sounds\rvg_geiger_1.ogg", 1, 1};
        titles[] = {};
    };
	class rvg_geiger_2 {
        name = "rvg_geiger_2";
        sound[] = {"sounds\rvg_geiger_2.ogg", 1, 1};
        titles[] = {};
    };
	class rvg_geiger_3 {
        name = "rvg_geiger_3";
        sound[] = {"sounds\rvg_geiger_3.ogg", 1, 1};
        titles[] = {};
    };
	class heartbeat {
        name = "heartbeat";
        sound[] = {"sounds\heartbeat.ogg", 1, 1};
        titles[] = {};
    };
	class LBMQ_task001_trader_01 {
        name = "LBMQ_task001_trader_01";
        sound[] = {"MainQuest\dialogueAudios\Task001\LBMQ_task001_trader_01.ogg", 1, 1};
        titles[] = {};
    };
	class LBMQ_task001_trader_02 {
        name = "LBMQ_task001_trader_02";
        sound[] = {"MainQuest\dialogueAudios\Task001\LBMQ_task001_trader_02.ogg", 1, 1};
        titles[] = {};
    };
	class LBMQ_task002_trader_01 {
        name = "LBMQ_task002_trader_01";
        sound[] = {"MainQuest\dialogueAudios\Task002\LBMQ_task002_trader_01.ogg", 1, 1};
        titles[] = {};
    };
	class LBMQ_task002_trader_02 {
        name = "LBMQ_task002_trader_02";
        sound[] = {"MainQuest\dialogueAudios\Task002\LBMQ_task002_trader_02.ogg", 1, 1};
        titles[] = {};
    };
	class LBMQ_task003_trader_01 {
        name = "LBMQ_task003_trader_01";
        sound[] = {"MainQuest\dialogueAudios\Task003\LBMQ_task003_trader_01.ogg", 1, 1};
        titles[] = {};
    };
	class LBMQ_task003_trader_02 {
        name = "LBMQ_task003_trader_02";
        sound[] = {"MainQuest\dialogueAudios\Task003\LBMQ_task003_trader_02.ogg", 1, 1};
        titles[] = {};
    };

	class LBMQ_task003_radio_01 {
        name = "LBMQ_task003_radio_01";
        sound[] = {"MainQuest\dialogueAudios\Task003\LBMQ_task003_radio_01.ogg", 1, 1};
        titles[] = {};
    };
	class LBMQ_task003_radio_02 {
        name = "LBMQ_task003_radio_02";
        sound[] = {"MainQuest\dialogueAudios\Task003\LBMQ_task003_radio_02.ogg", 1, 1};
        titles[] = {};
    };
	class LBRC_WO_Radio_Chatter_01 {
        name = "LBRC_WO_Radio_Chatter_01";
        sound[] = {"Conversations\RadioChatter\WO\WO_Radio_Chatter_01.ogg", 1, 1};
        titles[] = {};
    };
	class LBRC_DT_Radio_Chatter_01 {
        name = "LBRC_DT_Radio_Chatter_01";
        sound[] = {"Conversations\RadioChatter\DT\DT_Radio_Chatter_01.ogg", 1, 1};
        titles[] = {};
    };
	class LBRC_RU_Radio_Chatter_01 {
        name = "LBRC_RU_Radio_Chatter_01";
        sound[] = {"Conversations\RadioChatter\RU\RU_Radio_Chatter_01.ogg", 1, 1};
        titles[] = {};
    };
	class LBRC_ROA_Radio_Chatter_01 {
        name = "LBRC_ROA_Radio_Chatter_01";
        sound[] = {"Conversations\RadioChatter\ROA\ROA_Radio_Chatter_01.ogg", 1, 1};
        titles[] = {};
    };
	class LBRC_TRB_Radio_Chatter_01 {
        name = "LBRC_TRB_Radio_Chatter_01";
        sound[] = {"Conversations\RadioChatter\TRB\TRB_Radio_Chatter_01.ogg", 1, 1};
        titles[] = {};
    };
	class LBRC_US_Radio_Chatter_01 {
        name = "LBRC_US_Radio_Chatter_01";
        sound[] = {"Conversations\RadioChatter\US\US_Radio_Chatter_01.ogg", 1, 1};
        titles[] = {};
    };
	
	class LBRC_US_Radio_Chatter_02 {
		name = "LBRC_US_Radio_Chatter_02";
		sound[] = {"Conversations\RadioChatter\US\US_Radio_Chatter_02.ogg", 1, 1};
		titles[] = {};
	};

	class LBRC_US_Radio_Chatter_03 {
		name = "LBRC_US_Radio_Chatter_03";
		sound[] = {"Conversations\RadioChatter\US\US_Radio_Chatter_03.ogg", 1, 1};
		titles[] = {};
	};

	class LBRC_US_Radio_Chatter_04 {
		name = "LBRC_US_Radio_Chatter_04";
		sound[] = {"Conversations\RadioChatter\US\US_Radio_Chatter_04.ogg", 1, 1};
		titles[] = {};
	};

	class LBRC_US_Radio_Chatter_05 {
		name = "LBRC_US_Radio_Chatter_05";
		sound[] = {"Conversations\RadioChatter\US\US_Radio_Chatter_05.ogg", 1, 1};
		titles[] = {};
	};

	class LBRC_US_Radio_Chatter_06 {
		name = "LBRC_US_Radio_Chatter_06";
		sound[] = {"Conversations\RadioChatter\US\US_Radio_Chatter_06.ogg", 1, 1};
		titles[] = {};
	};

	class LBRC_US_Radio_Chatter_07 {
		name = "LBRC_US_Radio_Chatter_07";
		sound[] = {"Conversations\RadioChatter\US\US_Radio_Chatter_07.ogg", 1, 1};
		titles[] = {};
	};

	class LBRC_US_Radio_Chatter_08 {
		name = "LBRC_US_Radio_Chatter_08";
		sound[] = {"Conversations\RadioChatter\US\US_Radio_Chatter_08.ogg", 1, 1};
		titles[] = {};
	};

	class LBRC_US_Radio_Chatter_09 {
		name = "LBRC_US_Radio_Chatter_09";
		sound[] = {"Conversations\RadioChatter\US\US_Radio_Chatter_09.ogg", 1, 1};
		titles[] = {};
	};

	class LBRC_US_Radio_Chatter_10 {
		name = "LBRC_US_Radio_Chatter_10";
		sound[] = {"Conversations\RadioChatter\US\US_Radio_Chatter_10.ogg", 1, 1};
		titles[] = {};
	};

	class LBRC_US_Radio_Chatter_11 {
		name = "LBRC_US_Radio_Chatter_11";
		sound[] = {"Conversations\RadioChatter\US\US_Radio_Chatter_11.ogg", 1, 1};
		titles[] = {};
	};

	class LBRC_US_Radio_Chatter_12 {
		name = "LBRC_US_Radio_Chatter_12";
		sound[] = {"Conversations\RadioChatter\US\US_Radio_Chatter_12.ogg", 1, 1};
		titles[] = {};
	};

	class LBRC_US_Radio_Chatter_13 {
		name = "LBRC_US_Radio_Chatter_13";
		sound[] = {"Conversations\RadioChatter\US\US_Radio_Chatter_13.ogg", 1, 1};
		titles[] = {};
	};

	class LBRC_US_Radio_Chatter_14 {
		name = "LBRC_US_Radio_Chatter_14";
		sound[] = {"Conversations\RadioChatter\US\US_Radio_Chatter_14.ogg", 1, 1};
		titles[] = {};
	};

	class LBRC_US_Radio_Chatter_15 {
		name = "LBRC_US_Radio_Chatter_15";
		sound[] = {"Conversations\RadioChatter\US\US_Radio_Chatter_15.ogg", 1, 1};
		titles[] = {};
	};
};

class CfgFunctions
{
    class LB
    {
        tag = "LB";

        class Loot
        {
            class spawnLootGround
            {
                file = "LootSystem\FN_spawnLootGround.sqf";
            };

            class refillCanteen
            {
                file = "Ambient\FN_refillCanteen.sqf";
            };

            class drinkFromWaterSource
            {
                file = "Ambient\FN_drinkFromWaterSource.sqf";
            };
        };
    };
};

class CfgRemoteExec
{
    class Functions
    {
        mode = 2;
        allowedTargets = 0;
        jip = 1;

        class BIS_fnc_call { allowedTargets = 0; };
        class BIS_fnc_dynamicText { allowedTargets = 1; };
        class BIS_fnc_taskCreate { allowedTargets = 1; };
        class BIS_fnc_taskSetState { allowedTargets = 1; };
        class BIS_fnc_deleteTask { allowedTargets = 1; };
        class BIS_fnc_moduleLightning { allowedTargets = 0; };

        class LB_fnc_spawnLootGround { allowedTargets = 2; };

        class LB_fnc_spawnRogueSniper { allowedTargets = 2; };
        class LB_fnc_ammoBoxCheckBridge { allowedTargets = 2; };
        class LB_fnc_createSniperTask { allowedTargets = 1; };
        class LB_fnc_updateSniperTaskState { allowedTargets = 1; };
        class LB_fnc_paySniperReward { allowedTargets = 1; };

        // Trader/economy remote calls (trigger enter/exit + crate purchase bridges)
        class FN_economySystem { allowedTargets = 1; };
        class FN_removeTraderActionsLocal { allowedTargets = 1; };
        class LB_fnc_tryPurchaseMagCrateServer { allowedTargets = 2; };
        class LB_fnc_tryPurchaseItemCrateServer { allowedTargets = 2; };
        class LB_fnc_tryPurchaseVehicleCrateServer { allowedTargets = 2; };
        class LB_fnc_tryPurchaseServiceCrateServer { allowedTargets = 2; };
        class LB_fnc_addMoneyServer { allowedTargets = 2; };

        class LBMQ_fnc_task001Main { allowedTargets = 0; };
        class LBMQ_fnc_task002Main { allowedTargets = 0; };
        class LBMQ_fnc_task003Main { allowedTargets = 0; };
		class LBMQ_fnc_task004Main { allowedTargets = 0; };
    };
};